# DownloadsVersionsService

./: README.md  build.gradle  db.md  settings.gradle
res/: Skriptdb.sql  db.vsdx
res/dbContentSkripts/: images.sql  product.sql  product_delivery.sql  product_type.sql  sales.sql
src/main/java/com/Sales/SalesWeb/: SalesWebApplication.java  ServletInitializer.java
src/main/java/com/Sales/SalesWeb/controller/: BanerController.java  CollectionController.java  FavoriteCategoriesController.java  ImageController.java  MessageController.java  ProductController.java  SalesController.java
src/main/java/com/Sales/SalesWeb/controller/Handlers/: AwesomeExceptionHandler.java
src/main/java/com/Sales/SalesWeb/controller/HttpFilter/: SimpleCORSFilter.java
src/main/java/com/Sales/SalesWeb/controller/exception/: InternalServerError.java  NoSuchObject.java  NotFoundException.java
src/main/java/com/Sales/SalesWeb/controller/handlers/: AwesomeExceptionHandler.java
src/main/java/com/Sales/SalesWeb/model/: Category.java  Collection.java  FavoriteCategory.java  FavoriteCategoryProduct.java  Image.java  Product.java  Sale.java  Sales.java
src/main/java/com/Sales/SalesWeb/model/DataType/: JsonType.java
src/main/java/com/Sales/SalesWeb/model/POJO/: FavoriteCategoryProductsResponse.java  PostDefaultResponse.java
src/main/java/com/Sales/SalesWeb/model/dataType/: JsonType.java
src/main/java/com/Sales/SalesWeb/repository/: CategoryRepository.java  CollectionRepository.java  FavoriteCategoryProductsRepository.java  FavoriteCategoryRepository.java  ImageRepository.java  ProductRepository.java  SalesRepository.java
src/main/java/com/Sales/SalesWeb/service/: BanerService.java  CollectionService.java  FavoriteCategoriesService.java  ImageService.java  ProductsService.java  SalesService.java
src/main/java/com/services/serviceDownloadsVersions/: SalesWebApplication.java  ServletInitializer.java
src/main/java/com/services/serviceDownloadsVersions/controller/: DownloadController.java  UnloadController.java
src/main/java/com/services/serviceDownloadsVersions/controller/HttpFilter/: SimpleCORSFilter.java
src/main/java/com/services/serviceDownloadsVersions/controller/exception/: InternalServerExeption.java  JsonEmptyError.java  JsonParseError.java  JsonReadError.java  UploadFileEmptyError.java
src/main/java/com/services/serviceDownloadsVersions/controller/handlers/: AwesomeExceptionHandler.java
src/main/java/com/services/serviceDownloadsVersions/model/: Download.java
src/main/java/com/services/serviceDownloadsVersions/model/POJO/: VersionJson.java
src/main/java/com/services/serviceDownloadsVersions/service/: DownloadsService.java  UnloadsService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.master.chacgeset.0.0.1.sql  db.master.xml
src/main/resources/db/migration/: V0.0.01__create_base_table.sql  V0.0.02__create_f_Key.sql  V0.0.02__create_popular_categories_value.sql  V0.0.03__createDevData.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/versions/actualCurrentJson/: actualVersion.json
src/test/java/com/Sales/SalesWeb/: SaleWebApplicationTests.java  SalesWebApplicationTests.java
src/vue/: index.html
src/vue/src/components/routComponents/: mainPageComponent.vue
src/vue/src/components/unitComponents/: BanersBodyPage.vue  BodyPage.vue  CollectionsCarusel.vue  CollectionsCaruselUnit.vue  CurrentBaner.vue  FavoriteCategoriesCarusel.vue  FavoriteCategoriesUnit.vue  FavoriteCategoryUnitProduct.vue  Header.vue  Navigation.vue
teoreticalInfRes/: db.md
